# ReelUp

./: gradle.properties  settings.gradle.kts
app/src/main/java/com/nikol/reelup/activity/: MainActivity.kt
app/src/main/java/com/nikol/reelup/navigation/: mainGraph.kt
build-logic/: settings.gradle.kts
build-logic/convention/src/main/kotlin/plugins/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/di/src/main/java/com/nikol/di/scope/: ScopedContext.kt  ViewModelWithRouter.kt
core/navigation/nav-impl/: build.gradle.kts
core/navigation/nav-impl/src/main/java/com/nikol/nav_impl/commonDestination/: MainGraph.kt
core/navigation/nav-impl/src/main/java/com/nikol/nav_impl/common_ui/: CommonUiNavDisplay.kt  SaverTopLevelBackStack.kt  TopLevelBackStack.kt
core/navigation/nav-impl/src/main/java/com/nikol/nav_impl/scopedNavigation/: ScopedNavigationUtils.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/nikol/ui/state/: ListState.kt
core/viewModel/: build.gradle.kts
core/viewModel/src/main/java/com/nikol/viewmodel/: DirectRouterViewModel.kt
feature/auth/auth-api/: build.gradle.kts
feature/auth/auth-api/src/main/java/com/nikol/auth_api/: route.kt
feature/auth/auth-impl/: build.gradle.kts
feature/auth/auth-impl/src/main/java/com/nikol/auth_impl/presentation/di/: auth.kt
feature/auth/auth-impl/src/main/java/com/nikol/auth_impl/presentation/mvi/effect/: StartPageEffect.kt
feature/auth/auth-impl/src/main/java/com/nikol/auth_impl/presentation/mvi/intent/: CheckPageIntent.kt  StartPageIntent.kt
feature/auth/auth-impl/src/main/java/com/nikol/auth_impl/presentation/mvi/state/: CheckPageState.kt  StartPageState.kt
feature/auth/auth-impl/src/main/java/com/nikol/auth_impl/presentation/nav/: AuthRouters.kt  auth.kt
feature/auth/auth-impl/src/main/java/com/nikol/auth_impl/presentation/ui/screen/: CheckScreen.kt  StartScreen.kt
feature/auth/auth-impl/src/main/java/com/nikol/auth_impl/presentation/viewModel/: CheckLogInPageViewModel.kt  StartPageViewModel.kt
feature/detail/detail-api/: build.gradle.kts
feature/detail/detail-api/src/main/java/com/nikol/detail_api/: route.kt
feature/detail/detail-impl/src/main/java/com/nikol/detail_impl/data/repository/: DetailRepositoryImpl.kt
feature/detail/detail-impl/src/main/java/com/nikol/detail_impl/presentation/di/: detail.kt
feature/detail/detail-impl/src/main/java/com/nikol/detail_impl/presentation/mvi/effect/: DetailEffect.kt
feature/detail/detail-impl/src/main/java/com/nikol/detail_impl/presentation/mvi/intent/: DetailIntent.kt
feature/detail/detail-impl/src/main/java/com/nikol/detail_impl/presentation/mvi/state/: DetailState.kt
feature/detail/detail-impl/src/main/java/com/nikol/detail_impl/presentation/navigation/: detailGraph.kt
feature/detail/detail-impl/src/main/java/com/nikol/detail_impl/presentation/ui/screens/: DetailScreenUi.kt
feature/detail/detail-impl/src/main/java/com/nikol/detail_impl/presentation/viewModel/: DetailViewModel.kt
feature/home/home-api/: build.gradle.kts
feature/home/home-api/src/main/java/com/nikol/home_api/destination/: HomeGraph.kt
feature/home/home-impl/src/main/java/com/nikol/home_impl/presentation/di/: home.kt
feature/home/home-impl/src/main/java/com/nikol/home_impl/presentation/mvi/effect/: HomeEffect.kt
feature/home/home-impl/src/main/java/com/nikol/home_impl/presentation/mvi/intent/: HomeIntent.kt  ListIntent.kt  MovieIntent.kt  TVIntent.kt
feature/home/home-impl/src/main/java/com/nikol/home_impl/presentation/mvi/state/: HomeState.kt  MovieState.kt  TVState.kt
feature/home/home-impl/src/main/java/com/nikol/home_impl/presentation/mvi/store/: ContentListFeature.kt
feature/home/home-impl/src/main/java/com/nikol/home_impl/presentation/navigation/: destination.kt  homeGraph.kt
feature/home/home-impl/src/main/java/com/nikol/home_impl/presentation/ui/screens/: MovieScreen.kt  TVScreen.kt
feature/home/home-impl/src/main/java/com/nikol/home_impl/presentation/viewModel/: HomePageViewModel.kt  MovieViewModel.kt  TVViewModel.kt
feature/search/search-api/: build.gradle.kts
feature/search/search-api/src/main/java/com/nikol/search_api/: route.kt
feature/search/search-impl/: build.gradle.kts
feature/search/search-impl/src/main/java/com/nikol/search_impl/presentation/mvi/intent/: SearchIntent.kt
feature/search/search-impl/src/main/java/com/nikol/search_impl/presentation/mvi/state/: SearchState.kt
feature/search/search-impl/src/main/java/com/nikol/search_impl/presentation/viewModel/: SearchScreenViewModel.kt
feature/search/search-impl/src/main/kotlin/com/nikol/search_impl/data/remote/ext/: mapper.kt
feature/search/search-impl/src/main/kotlin/com/nikol/search_impl/data/remote/models/: PagedResponseDTO.kt  SearchItemDTO.kt
feature/search/search-impl/src/main/kotlin/com/nikol/search_impl/data/remote/route/: Search.kt
feature/search/search-impl/src/main/kotlin/com/nikol/search_impl/data/repository/: SearchRepositoryImpl.kt
feature/search/search-impl/src/main/kotlin/com/nikol/search_impl/domain/models/: SearchParams.kt  SearchResult.kt
feature/search/search-impl/src/main/kotlin/com/nikol/search_impl/domain/paging/: PagingException.kt  SearchPagingSource.kt
feature/search/search-impl/src/main/kotlin/com/nikol/search_impl/domain/repository/: SearchRepository.kt
feature/search/search-impl/src/main/kotlin/com/nikol/search_impl/domain/ues_case/: SearchUseCase.kt
feature/search/search-impl/src/main/kotlin/com/nikol/search_impl/presentation/di/: searchModule.kt
feature/search/search-impl/src/main/kotlin/com/nikol/search_impl/presentation/navigation/: destination.kt  search.kt
feature/search/search-impl/src/main/kotlin/com/nikol/search_impl/presentation/ui/: SearchScreen.kt
feature/search/search-impl/src/main/kotlin/com/nikol/search_impl/presentation/viewModel/: SearchScreenViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
